Start-Finance/InstaRichie/Views/PersonalInfoPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FirstName}" Padding="4"/>
                    <TextBlock Text="{Binding LastName}" Padding="4"/>
                    <TextBlock Text="{Binding FormatFOB}" Padding="4"/>
                    <TextBlock Text="{Binding Gender}" Padding="4"/>
                    <TextBlock Text="{Binding EmailAddress}" Padding="4"/>
                    <TextBlock Text="{Binding MobilePhone}" Padding="4"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="WishListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="WishListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="WishListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Personal Info">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" x:Name="AddPersonalInfo" Label="Add Personal Info" Click="AddPersonalInfo_Click"/>
                <AppBarButton Icon="Edit" Label="Edit Personal Info" Click="EditPersonalInfo_Click"/>
                <AppBarButton Icon="Delete" x:Name="DeleteItem"  Label="Delete Personal Info" Click="DeleteItem_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <TextBox x:Name="FirstNameTextBox" PlaceholderText="First Name" Header="First Name" InputScope="NameOrPhoneNumber"/>
                        <TextBlock x:Name="ErrorFirstNameTextBlock" Visibility="Collapsed" Foreground="Red" Margin="8,0,0,4" Text="First Name shouldn't be empty."/>
                        <TextBox x:Name="LastNameTextBox" PlaceholderText="Last Name" Header="Last Name" InputScope="NameOrPhoneNumber"/>
                        <TextBlock x:Name="ErrorLastNameTextBlock" Visibility="Collapsed" Foreground="Red" Margin="8,0,0,4" Text="Last Name shouldn't be empty."/>
                        <DatePicker x:Name="DobDatePicker" Header="Date of Birth"/>
                        <TextBlock x:Name="ErrorDobDateTextBlock" Visibility="Collapsed" Foreground="Red" Margin="8,0,0,4" Text="Select Date of Birth"/>
                        <ComboBox x:Name="GenderComboBox" Width="160" PlaceholderText="Select" Header="Gender">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Other</x:String>
                        </ComboBox>
                        <TextBlock x:Name="ErrorGenderTextBlock" Visibility="Collapsed" Foreground="Red" Margin="8,0,0,4" Text="Select Gender."/>
                        <TextBox x:Name="EmailTextBox" PlaceholderText="Email" Header="Email" InputScope="EmailNameOrAddress"/>
                        <TextBox x:Name="PhoneTextBox" PlaceholderText="Mobile Phone" Header="Mobile Phone" InputScope="NameOrPhoneNumber"/>
                        <StackPanel x:Name="ButtonsStackPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="8">
                            <Button x:Name="UpdateButton" Click="UpdateButton_Click" Margin="0,0,8,0">Update</Button>
                            <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer x:Name="PersonalInfoListScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="4" Margin="0, 16, 0, 0">
                        <StackPanel>
                            <TextBlock x:Name="PersonalInfoListHeader" FontSize="20">Contacts</TextBlock>
                            <ListView x:Name="PersonalInfoListView" Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemTemplate="{StaticResource PersonalInfoDataViews}">
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <RelativePanel.Below>pageStart</RelativePanel.Below>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>